<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Harken Trigger Cleat</title>
  <meta name="description" content="Harken Trigger Cleat . The Nash Trigger cleat has a unique mechanism that allows you to release highly loaded lines with complete control. Pulling the sheet down on the trigger trips the pawls and frees the sheet. The trigger serves as a snubbing surface to control release. In light air, or once the trigger releases the load, the cleat operates like a normal cam cleat. The Trigger cleat is constructed of rugged stainless steel. It is very reliable in heavy air. Trigger cleats are ideal on highly loaded systems like mainsheets, vangs, and even for some halyards. They have developed a cult-like following in some classes where the crew loves the ability to spill the mainsail reliably during close-quarters maneuvering. The 355 cam mounting bracket attaches the Trigger cleat to 3.00 in (75 mm) low-profile triples. It fits the 064 and 411.Use for:Mainsheets HalyardsVangs Control lines Min. line dia.: 3/16 " Max. line dia.: 1/2" Max. working load: 500lb.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Harken Trigger Cleat</h2>
      <img alt="PHOTO MISSING" src="http://newcontent.westmarine.com/content/images/catalog/full/6579627.jpg">
      <br>
      <p>Harken Trigger Cleat . The Nash Trigger cleat has a unique mechanism that allows you to release highly loaded lines with complete control. Pulling the sheet down on the trigger trips the pawls and frees the sheet. The trigger serves as a snubbing surface to control release. In light air, or once the trigger releases the load, the cleat operates like a normal cam cleat. The Trigger cleat is constructed of rugged stainless steel. It is very reliable in heavy air. Trigger cleats are ideal on highly loaded systems like mainsheets, vangs, and even for some halyards. They have developed a cult-like following in some classes where the crew loves the ability to spill the mainsail reliably during close-quarters maneuvering. The 355 cam mounting bracket attaches the Trigger cleat to 3.00 in (75 mm) low-profile triples. It fits the 064 and 411.Use for:Mainsheets HalyardsVangs Control lines Min. line dia.: 3/16 " Max. line dia.: 1/2" Max. working load: 500lb.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193663115&kw=Harken Trigger Cleat&mid=297">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193663115&kw=Harken Trigger Cleat&mid=297">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Harken Trigger Cleat Photo" src="http://newcontent.westmarine.com/content/images/catalog/full/6579627.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Harken Trigger Cleat
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>