<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Interlux No-sand Primer</title>
  <meta name="description" content="Interlux No-sand Primer . Speeds up the prepping process prior to application of antifouling paint Eliminates the need to sand fiberglass boats before painting by creating a chemical bond between the fiberglass surface and the first coat of antifouling paint. Quart. Primary Usage: Underwater, bare fiberglass, as tie-coat for bottom paint Formulation: Underwater fiberglass primer for bottom paint Applies Over: De-waxed bare fiberglass Drying Time: To touch/overcoating: 30 min. to 2 hrs. Number of Coats Recommended: One coat, applied in one direction only. Brush/roller only. Do not spray Thinner: Cleanup solvent: 2316N, Model 198598 Coverage: 133sq.ft./qt. Color: Aluminum Gray">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Interlux No-sand Primer</h2>
      <img alt="PHOTO MISSING" src="http://newcontent.westmarine.com/content/images/catalog/full/3821485.jpg">
      <br>
      <p>Interlux No-sand Primer . Speeds up the prepping process prior to application of antifouling paint Eliminates the need to sand fiberglass boats before painting by creating a chemical bond between the fiberglass surface and the first coat of antifouling paint. Quart. Primary Usage: Underwater, bare fiberglass, as tie-coat for bottom paint Formulation: Underwater fiberglass primer for bottom paint Applies Over: De-waxed bare fiberglass Drying Time: To touch/overcoating: 30 min. to 2 hrs. Number of Coats Recommended: One coat, applied in one direction only. Brush/roller only. Do not spray Thinner: Cleanup solvent: 2316N, Model 198598 Coverage: 133sq.ft./qt. Color: Aluminum Gray</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193631147&kw=Interlux No-sand Primer&mid=297">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193631147&kw=Interlux No-sand Primer&mid=297">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Interlux No-sand Primer Photo" src="http://newcontent.westmarine.com/content/images/catalog/full/3821485.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Interlux No-sand Primer
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>