<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shimano Tiagra Ti-50wa</title>
  <meta name="description" content="Shimano Tiagra Ti-50wa . The Tiagra series is the durable choice in lever drag reels. Machined aluminum frame and side plates, cold-forged aluminum spool, Anti-Rust Bearings, all-metal frames to prevent the distortion of moving parts, chrome-plated side plate screws to stop corrosion-all these elements combine to make an incredibly hardy reel that will wind smoothly for years to come. Twin pawl anti-reverse system uses two pawls for more reliable hooksetting and more durable gear action.Type: ConventionalYards/Test: 850/50lb.Gear Ratio: 3.1:1/1.3:1Ball Bearings: FourWeight: 86.3oz.Material: Cold-forged aluminumDrag: LeverHandle: Right handWarranty: One year">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Shimano Tiagra Ti-50wa</h2>
      <img alt="PHOTO MISSING" src="http://newcontent.westmarine.com/content/images/catalog/largeb/7746787.jpg">
      <br>
      <p>Shimano Tiagra Ti-50wa . The Tiagra series is the durable choice in lever drag reels. Machined aluminum frame and side plates, cold-forged aluminum spool, Anti-Rust Bearings, all-metal frames to prevent the distortion of moving parts, chrome-plated side plate screws to stop corrosion-all these elements combine to make an incredibly hardy reel that will wind smoothly for years to come. Twin pawl anti-reverse system uses two pawls for more reliable hooksetting and more durable gear action.Type: ConventionalYards/Test: 850/50lb.Gear Ratio: 3.1:1/1.3:1Ball Bearings: FourWeight: 86.3oz.Material: Cold-forged aluminumDrag: LeverHandle: Right handWarranty: One year</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193627157&kw=Shimano Tiagra Ti-50wa&mid=297">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193627157&kw=Shimano Tiagra Ti-50wa&mid=297">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Shimano Tiagra Ti-50wa Photo" src="http://newcontent.westmarine.com/content/images/catalog/largeb/7746787.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Shimano Tiagra Ti-50wa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              131
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>