<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Velocitek Speedpuck</title>
  <meta name="description" content="Velocitek Speedpuck . Reliable, easy-to-use instrument displays your most important sailing performance parameters without unnecessary clutter. SpeedPuck combines a high-accuracy GPS speedometer, compass and bar graph windshift indicator in a compact, durable package. It is designed to be mounted on a dinghy or handheld when hiking on a sportboat. The SpeedPuck improves your sailing by allowing you to quantify the effects of boat trim, sail trim, windshifts and current. No more second guessing yourself! SpeedPuck s windshift tracker locks on to the mean heading for your tack and then shows deviations from that heading with an easy-to-read bar graph. If you tack or jibe again, the shift tracker detects this, resets the bar graph and locks on to your new tack. All this happens 100% automatically; you don t need to press any buttons to make it happen. SpeedPuck constantly crunches the numbers for you in the background so that, whenever you happen to glance at the instrument, you can see how far you re up or down. Includes USB cable, lanyard and mounting cradle that is compatible with the Velocitek ProStart Mast Bracket. Other mounting hardware available from Velocitek. Display Type: LCD Digit Size: 1 1/16" Display Modes: Speed and compass, Header/Lift indicator updated at 2 times a second, Maximum and best 10 second average speed recall Speed Range: Knots, miles/hour, kilometers/hour or meter/second Speed Resolution: 0.1 Knots GPS Receiver: 16 Channel Dimensions: 4 1/2"dia. x 1 1/16"H Battery Type: Three AA batteries (sold separately) Battery Life: 20 hours with disposable or rechargeable AA batteries Weight: 0.65lb Waterproof Rating: Waterproof to 3m (tested to IPX8 standard) Warranty: One year">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Velocitek Speedpuck</h2>
      <img alt="PHOTO MISSING" src="http://newcontent.westmarine.com/content/images/catalog/large/10414662.jpg">
      <br>
      <p>Velocitek Speedpuck . Reliable, easy-to-use instrument displays your most important sailing performance parameters without unnecessary clutter. SpeedPuck combines a high-accuracy GPS speedometer, compass and bar graph windshift indicator in a compact, durable package. It is designed to be mounted on a dinghy or handheld when hiking on a sportboat. The SpeedPuck improves your sailing by allowing you to quantify the effects of boat trim, sail trim, windshifts and current. No more second guessing yourself! SpeedPuck s windshift tracker locks on to the mean heading for your tack and then shows deviations from that heading with an easy-to-read bar graph. If you tack or jibe again, the shift tracker detects this, resets the bar graph and locks on to your new tack. All this happens 100% automatically; you don t need to press any buttons to make it happen. SpeedPuck constantly crunches the numbers for you in the background so that, whenever you happen to glance at the instrument, you can see how far you re up or down. Includes USB cable, lanyard and mounting cradle that is compatible with the Velocitek ProStart Mast Bracket. Other mounting hardware available from Velocitek. Display Type: LCD Digit Size: 1 1/16" Display Modes: Speed and compass, Header/Lift indicator updated at 2 times a second, Maximum and best 10 second average speed recall Speed Range: Knots, miles/hour, kilometers/hour or meter/second Speed Resolution: 0.1 Knots GPS Receiver: 16 Channel Dimensions: 4 1/2"dia. x 1 1/16"H Battery Type: Three AA batteries (sold separately) Battery Life: 20 hours with disposable or rechargeable AA batteries Weight: 0.65lb Waterproof Rating: Waterproof to 3m (tested to IPX8 standard) Warranty: One year</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193668124&kw=Velocitek Speedpuck&mid=297">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193668124&kw=Velocitek Speedpuck&mid=297">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Velocitek Speedpuck Photo" src="http://newcontent.westmarine.com/content/images/catalog/large/10414662.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Velocitek Speedpuck
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              82
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>