<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Victorinox Swisstool Spirit</title>
  <meta name="description" content="Victorinox Swisstool Spirit . At just 4.13" long and 5.75oz., you'll be able to fit 23 tools right in your pocket. This locking knife with release was built with 10 individual springs for easy opening and closing. Includes: needlenose pliers, Phillips screwdriver, 2-, 3-, and 6-mm screwdrivers, wire cutters, a bottle opener, crate opener, combi-edge blade, scissors, metal file, metal saw, wood saw, reamer, chisel/scraper, isolation length cutter, wire bender, wire stripper, wire scraper/round cutter, can opener, multi-purpose hook, coupling for corkscrew, hard wire cutter, and lanyard hole. Stainless steel blade materials Limited lifetime warranty">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Victorinox Swisstool Spirit</h2>
      <img alt="PHOTO MISSING" src="http://newcontent.westmarine.com/content/images/catalog/large/10126936.jpg">
      <br>
      <p>Victorinox Swisstool Spirit . At just 4.13" long and 5.75oz., you'll be able to fit 23 tools right in your pocket. This locking knife with release was built with 10 individual springs for easy opening and closing. Includes: needlenose pliers, Phillips screwdriver, 2-, 3-, and 6-mm screwdrivers, wire cutters, a bottle opener, crate opener, combi-edge blade, scissors, metal file, metal saw, wood saw, reamer, chisel/scraper, isolation length cutter, wire bender, wire stripper, wire scraper/round cutter, can opener, multi-purpose hook, coupling for corkscrew, hard wire cutter, and lanyard hole. Stainless steel blade materials Limited lifetime warranty</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193674713&kw=Victorinox Swisstool Spirit&mid=297">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=56&did=193674713&kw=Victorinox Swisstool Spirit&mid=297">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Victorinox Swisstool Spirit Photo" src="http://newcontent.westmarine.com/content/images/catalog/large/10126936.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Victorinox Swisstool Spirit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>